<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
	<meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
	<title>Video App</title>
</head>

<body>
	<h1>Hello World</h1>
	<button type="button" id="hello-button">Say hello</button>
	<script src="./renderer.js"></script>
</body>

</html>